{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2686608962961516,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.616122736518978,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 3.6161769855764283,
        "y": 4.8998261975465525
      },
      "nextControl": {
        "x": 5.712362877711773,
        "y": 4.921661467252536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 6.3,
        "y": 5.55
      },
      "nextControl": {
        "x": 8.3,
        "y": 5.55
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "readyGrab",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.2
      },
      "prevControl": {
        "x": 4.904112240961512,
        "y": 4.515487715054142
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeMid",
          "ejectCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.26363636363636,
      "names": [
        "zero"
      ]
    }
  ]
}