{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2686608962961516,
        "y": 4.875984794704632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.616122736518978,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 3.6161769855764283,
        "y": 4.8998261975465525
      },
      "nextControl": {
        "x": 5.712362877711773,
        "y": 4.921661467252536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.095146281201654,
        "y": 5.502066640496917
      },
      "prevControl": {
        "x": 6.095146281201654,
        "y": 5.502066640496917
      },
      "nextControl": {
        "x": 8.095146281201654,
        "y": 5.502066640496917
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "readyGrab",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.208112748962529,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 4.080829085728934,
        "y": 5.020450549746259
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.26363636363636,
      "names": [
        "zero"
      ]
    }
  ]
}