{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8601197846402853,
        "y": 4.445508712126548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688993417342829,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 4.771210973548961,
        "y": 4.646273621706457
      },
      "nextControl": {
        "x": 6.688871369377516,
        "y": 4.616310178021635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.820923280486991,
        "y": 4.474189413495107
      },
      "prevControl": {
        "x": 3.808495203752482,
        "y": 4.445508712126548
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "aprilLineup",
          "moveAndMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "zero"
      ]
    },
    {
      "position": 0.8909090909090909,
      "names": [
        "readyGrab"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "zero"
      ]
    }
  ]
}