{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 4.969697920393466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795972432799974,
        "y": 4.769767544285683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.410577710044309,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 3.4105777100443087,
        "y": 4.807469785879743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zero"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}