{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9499864366455038,
        "y": 4.8470385312863655
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop",
          "ejectCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688993417342829,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 4.771210973548961,
        "y": 4.646273621706457
      },
      "nextControl": {
        "x": 6.688871369377516,
        "y": 4.616310178021635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "readyGrab",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4165391648318835
      },
      "prevControl": {
        "x": 3.0742624802896863,
        "y": 4.70438692888456
      },
      "nextControl": {
        "x": 3.0742624802896863,
        "y": 4.70438692888456
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9899431077057645,
        "y": 4.178900387875965
      },
      "prevControl": {
        "x": 5.136081249606109,
        "y": 5.012671378726217
      },
      "nextControl": null,
      "holonomicAngle": -39.28940686250028,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "readyGrab",
          "grabCube",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "zero"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "zero"
      ]
    },
    {
      "position": 1.9363636363636358,
      "names": [
        "dumpLowCube"
      ]
    }
  ]
}