{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2798145023839247,
        "y": 4.517210465547945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.047381817333705,
        "y": 4.54038889008272
      },
      "nextControl": {
        "x": 7.323793395350655,
        "y": 4.560231517600782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "readyGrab",
          "grabCube",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5417653626004935,
        "y": 4.545891166916503
      },
      "prevControl": {
        "x": 5.418405438689121,
        "y": 4.545891166916503
      },
      "nextControl": {
        "x": 3.624721903110576,
        "y": 4.545891166916503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.974842590114519,
        "y": 4.259084153230918
      },
      "prevControl": {
        "x": 0.974842590114519,
        "y": 4.259084153230918
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}