{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.441382907810539,
        "y": 5.291589402499021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop",
          "ejectCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688993417342829,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 4.778187040664909,
        "y": 4.745784068106916
      },
      "nextControl": {
        "x": 6.606775861136696,
        "y": 4.517210465547945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "readyGrab",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.820923280486991,
        "y": 4.474189413495107
      },
      "prevControl": {
        "x": 3.480579411963833,
        "y": 4.904399934023482
      },
      "nextControl": {
        "x": 3.480579411963833,
        "y": 4.904399934023482
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "aprilLineup",
          "moveAndMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9899431077057645,
        "y": 4.178900387875965
      },
      "prevControl": {
        "x": 5.136081249606109,
        "y": 5.012671378726217
      },
      "nextControl": null,
      "holonomicAngle": -39.28940686250028,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "readyGrab",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "zero"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "zero"
      ]
    },
    {
      "position": 2.0363636363636513,
      "names": [
        "zero"
      ]
    }
  ]
}