{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 1.0325052492681022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.820923280486991,
        "y": 0.501912273949772
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop",
          "ejectCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0761828858183655,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 5.158400442024498,
        "y": 0.8604210410567535
      },
      "nextControl": {
        "x": 7.076060837853053,
        "y": 0.8304575973719314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "readyGrab",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9891829407987982,
        "y": 1.0325052492681022
      },
      "prevControl": {
        "x": 2.6918601243284783,
        "y": 0.6166350794240055
      },
      "nextControl": {
        "x": 2.6918601243284783,
        "y": 0.6166350794240055
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406010951556787,
        "y": 1.520077172533595
      },
      "prevControl": {
        "x": 4.842912726970357,
        "y": 0.4015298191598188
      },
      "nextControl": null,
      "holonomicAngle": 45.000000000000036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "readyGrab",
          "grabCube",
          "zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01818181818181818,
      "names": [
        "zero"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "zero"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "dumpLowCube"
      ]
    }
  ]
}