{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 1.1042070026894986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1872214653520214,
        "y": 0.4827972383217498
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop",
          "ejectCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.867279317497024,
        "y": 0.9782871698444817
      },
      "prevControl": {
        "x": 6.696233066313612,
        "y": 1.1422560432367739
      },
      "nextControl": {
        "x": 4.966831170220862,
        "y": 0.8001765473063398
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeLineup",
          "grabCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6862054633200176,
        "y": 1.0475789133396456
      },
      "prevControl": {
        "x": 3.5424873577019884,
        "y": 0.8471725125268438
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "aprilLineup",
          "moveAndMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0363636363636362,
      "names": [
        "zero"
      ]
    },
    {
      "position": 0.03636363636363636,
      "names": [
        "zero"
      ]
    }
  ]
}