{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 2.1953610270856916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299235689380486,
        "y": 2.1953610270856916
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.326660102336305,
        "y": 2.179733304010438
      },
      "prevControl": {
        "x": 3.0057683220547657,
        "y": 2.179733304010438
      },
      "nextControl": null,
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": 3.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.48,
      "names": [
        "lowerArm"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "zero"
      ]
    }
  ]
}